* {
  margin: 0;
  padding: 0;
}

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
  text-decoration: none;
  color: #000;
}

p {
  margin: 0;
}

ul.collection li{
    color: rgba(24, 11, 11, 0.9);
    text-align: center;
    padding: 15px 10px;
    list-style: none;
    border: 1px solid rgba(100, 100, 100, .5);
    cursor: pointer;
}
.spacer {
  flex: 1;
}

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #970429;
  color: white;
  font-weight: 600;
  z-index: 2;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #logo{
    height: 40px;
    width: auto;
    margin: 0 16px;
}

.toolbar #logo:hover{
    opacity: 0.8;
}

section.new_index {
  width: 600px;
  min-height: 300px;
  height: calc(100vh / 2.5);
  max-height: 360px;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  margin-top: 0px;
  margin-left: 20px;
}

section.new_index div.search {
  width: 100%;
  top: 300;
}

section.new_index form {
  margin-top: 30px;
  position: relative;
  top: 0;
  left: 0;
}

section.new_index form label{
  width: 100%;
}
section.new_index form input[type=text] {
  width: 100%;
  height: 46px;
  line-height: 46px;
  font-size: 1.1em;
  color: rgba(0,0,0,0.5);
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
}

section.new_index form input[type=text]:focus {
  outline: none;
}

section.new_index form input[type=submit] {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 46px;
  padding: 10px 26px;
  border: none;
  background: linear-gradient(to right, rgb(159, 106, 230) 100%, rgb(29, 14, 70) 100%);
  border-radius: 30px;
  position: absolute;
  top: 0;
  right: -1px;
  color: rgba(255,255,255, 1);
}

section.new_index form input[type=submit]:hover {
  background: linear-gradient(to right, rgb(129, 150, 175) 100%, rgb(45, 112, 173) 100%);
  color: darkblue;
}

section.inner_content {
  max-width: 1300px;
  margin-left: auto;
  margin-right: 20px;
}

section.inner_content div.column_header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

section.inner_content.no_pad div.column_header {
  padding-left: 40px;
  padding-right: 40px;
}

section.inner_content div.column_header h2 {
  margin-right: 20px;
  white-space: nowrap;
}

section.inner_content div.selector {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;
  border: 1px solid darkblue;
  border-radius: 30px;
}

section.inner_content div.selector div.background {
  z-index: -1;
  background: white;
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: left 0.25s;
}


section.inner_content div.selector div.anchor {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

section.inner_content div.selector h3 {
  display: inline-flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  padding: 4px 20px;
  margin-bottom: 0;
  white-space: nowrap;
}

section.inner_content div.selector h3 a {
  transition: -webkit-text-fill-color 0.5s;
  color: darkblue;
  cursor: pointer;
  text-decoration: none;
}

section.inner_content div.selected h3{
  border-radius: 30px;
  background: linear-gradient(to right, rgb(159, 106, 230) 100%, rgb(29, 14, 70) 100%);

}
section.inner_content div.selected h3 a {
  color: white;
  border-radius: 25px;
  cursor: default;
}

div.container-fluid{
  margin-top: 80px;
  width: 100%;
  height: auto;
}

div.container-popular {
  width: 100%;
  height: 490px;
  overflow-y: hidden; 
  overflow-x: auto;
  margin-right: 20px;
  margin-left: 10px;
  margin-top: 50px;
	border: 1px solid rgb(141, 157, 230);
	background-color: #ccc;
  padding: 8px;
  white-space: nowrap;
}
div#container-datos{
  margin-right: 20px;
  margin-left: 10px;
	border: 1px solid rgb(141, 157, 230);
	background-color: rgb(81, 131, 122);
  padding: 8px;
}
div#container-datos .container-temporada{
  width: 100%;
  height: auto;
  margin-right: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 30px;
  background-color: teal;
  border-radius: 15px;
  border: 2px solid rgb(52, 98, 224);
  padding: 0px;
  box-shadow: #405163;
  cursor: pointer;
}
div#container-datos  #id-temp a{
  color: #333;
}

div#datos-serie {
  margin-right: 20px;
  margin-left: 10px;
  margin-top: 100px;
	border: 1px solid rgb(4, 26, 24);
	background-color: rgb(174, 240, 228);
  padding: 8px;
}
div#datos-pelicula {
  margin-right: 20px;
  margin-left: 10px;
  margin-top: 100px;
	border: 1px solid rgb(4, 26, 24);
	background-color: rgb(174, 240, 228);
  padding: 8px;
}
div.container-temp{
  align-items: center;
  width: 100%;
  min-height: 400px;
  border: 1px solid rgb(86, 11, 88);
  background-color: thistle;
}
div.container-temp #item{
  height: auto;
  margin-right: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 30px;
  background-color: teal;
  border-radius: 15px;
  border: 2px solid rgb(52, 98, 224);
  padding: 0px;
  box-shadow: #405163;
  cursor: pointer;
}
div.container-temp #item  h5, h6{
  align-items: center;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
div.container-temp #item img{
  background: none;
  border: none;
}
div#contenedor{
  align-items: center;
  width: 100%;
  min-height: 400px;
  border: 1px solid rgb(86, 11, 88);
  background-color: thistle;
}
div#contenedor #item{
  height: auto;
  margin-right: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 30px;
  background-color: teal;
  border-radius: 15px;
  border: 2px solid rgb(52, 98, 224);
  padding: 0px;
  box-shadow: #405163;
  cursor: pointer;
}
div#contenedor #item  a,h5, h6{
  
  text-decoration: none;
  align-items: center;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
div#contenedor #item img{
  background: none;
  border: none;
}


div#tv-desc-img {
  margin-left: 15px;
  margin-right: 15px;
  min-height: 400px;
}

div#tv-desc {
  align-items: center;
  width: 102%;
  min-height: 400px;
  border: 1px solid rgb(86, 11, 88);
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgb(161, 119, 147) 150px, rgba(155, 105, 140, 0.84) 100%);
  padding: 0px;
  
}

div#tv-desc img, h2, h4{
  align-items: center;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
div.container-info{
  margin-top: 50px;
  margin-left: 10px;
  height: auto;
  width: 100%;
  border: 1px solid rgb(86, 11, 88);
	background-color: rgb(88, 23, 37);
  padding: 8px;
}

div.container-info h2 h4{
  color: white;
}
div.celebridad_datos{
  width: auto;
  height: 250px;
  margin: 0 10px 0 0;
  padding: 0;
  display: inline-block;
}
div.item {
  width: auto;
  height: 450px;
  margin: 0 10px 0 0;
  padding: 0;
  display: inline-block;
  cursor: pointer;
}
div.item#non{
  cursor: default;
}
div.item a img h2{
  text-decoration: none;
}
div.item h4{
  color: darkblue;
}
div.item  h5 h6{
  color: white;
}
.contentB {
  display: none;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
  z-index: -2;  
}
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
  z-index: -2;
}

.container-buscador{
  display: flex;
  margin: 92px auto 12px;
  padding: 0 16px;
  min-height: 560px;
  flex-direction: column;
  align-items: center;
}

.events li {
  color: rgba(112, 103, 103, 0.9);
  text-align: center;
  padding: 15px 10px;
  list-style: none;
  border-bottom: 1px solid rgba(97, 206, 179, 0.5);
  cursor: pointer;
}

#sidebar {
  position: fixed;
  top: 60px;
  width: 200px;
  height: 100%;
  background: #970429;
  left: -200px;
  transition: all 500ms linear;
  z-index: 1;
}
#sidebar.active {
  left: 0;
}
#sidebar ul li {
  color: rgba(230, 230, 230, 0.9);
  text-align: center;
  padding: 15px 10px;
  list-style: none;
  border-bottom: 1px solid rgba(100, 100, 100, .5);
}
#sidebar li span{
  cursor: pointer;
}
.logo2 {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

#sidebar .toggle-btn {
  position: absolute;
  left: 200px;
  top: 0px;
  transition: 500ms linear;
  cursor: pointer;
}
#sidebar .toggle-btn span {
  background: #1976d2;
  display: block;
  width: 40px;
  text-align: center;
  font-size: 25px;
  border: 1px solid #000;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 60px;
  width: 250px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 20px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 100px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.row.highlight-card{
  background-color: #78a1c9;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}
.row.highlight-card ul{
  background-color: #405163;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 80px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#Capa_1 {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 10px;
  top: 10px;
}

svg#localizacion{
  width: 22px;
  height: 22px;
  position: absolute;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  opacity: unset;
  z-index: -10;
}

svg#icons{
  width: 40px;
  height: 40px;
  position: absolute;
}

svg#facebook{
  width: 30px;
  height: 30px;
  position: absolute;
  cursor: pointer;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
#footer-content{
  bottom: 0;
}

#footer {
  background-color: #333;
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

#pie-footer{
  background: #000000;
  width: 100%;
  height: auto;
}
.titulo-footer{
  color: #fafafa;
  text-align: center;
  position: relative;
  width: 100%;
  top: 10px;
}
.span-subtitulo{
  color: yellow;
  font-weight: 500;
}
.contacto{
  color: white;
  font-size: 20px;
  margin-top: 35px;
  font-weight: 800;
}
.descripcion-contacto{
  color: #fafafa;
}

.iconos a{
  align-items: flex-start;
  margin-left: 0 auto;
}

.direccion{
  color:#fafafa;
  margin-left: 25px;
}

.facebook{
  color: white;
  margin-left: 35px;
  cursor: pointer;
}

/* Responsive */
@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,

  .card:not(.highlight-card) {
    height: 100px;
    margin: 6px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

@media screen and (max-width: 300px){
  #sidebar {
    width: 120px;
  }
  #sidebar.active .toggle-btn{
    left: 120px;
    transition: 500ms linear;
  }
}